# crm-api

./: CRM-api.sln
CRM-api/: CRM-api.csproj  CRM-api.http  Program.cs  appsettings.json
CRM-api/Data/: CRMContext.cs
CRM-api/Migrations/: 20240626125238_InitialCreate.Designer.cs  20240626125238_InitialCreate.cs  20240626125346_Added.Designer.cs  20240626125346_Added.cs  20240626131004_Fix.Designer.cs  20240626131004_Fix.cs  CRMContextModelSnapshot.cs
CRM-api/Models/: Project.cs  User.cs
CRM-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRM-api/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM-api/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
